{
  "name": "PFL & MyPrize 2026 Extension",
  "short_name": "PFL × MyPrize",
  "icons": [
    {
      "src": "/assets/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#052383",
  "background_color": "#0a0b14",
  "display": "standalone"
}
